# redbook

./: pom.xml
basic/: pom.xml
basic/src/main/java/demos/: GLInfo.java  GLNewtRun.java
basic/src/main/java/gleem/: BSphere.java  BSphereProvider.java  ExaminerViewer.java  Manip.java  ManipManager.java  ManipPart.java  ManipPartCube.java  ManipPartGroup.java  ManipPartLineSeg.java  ManipPartTransform.java  ManipPartTriBased.java  NormalCalc.java  RayTriangleIntersection.java  RightTruncPyrMapping.java  TestExaminerViewer.java  TestTranslate2.java  Translate1Manip.java  Translate2Manip.java
basic/src/main/java/jbullet/: build.xml
demos/: pom.xml
demos/src/main/java/demos/: GLInfo.java  GLNewtRun.java
demos/src/main/java/demos/cg/runtime_ogl/: cgGL_vertex_example.java
demos/src/main/java/demos/cg/runtime_ogl_vertex_fragment/: runtime_ogl_vertex_fragment.java
demos/src/main/java/demos/common/: Demo.java
demos/src/main/java/demos/context/: DualContext.java
demos/src/main/java/demos/cubefbo/: FBCubes.java  Main.java
demos/src/main/java/demos/dualDepthPeeling/: DualDepthPeeling.java  GLHelper.java  Model.java
demos/src/main/java/demos/es1/: Info.java
demos/src/main/java/demos/es1/angeles/: AngelesES1.java  AngelesGL.java  AngelesGLil.java  CamTrack.java  Main.java  SuperShape.java
demos/src/main/java/demos/es1/cube/: Cube.java  CubeImmModeSink.java
demos/src/main/java/demos/es1/cubefbo/: FBCubes.java  Main.java
demos/src/main/java/demos/es2/: RawGL2ES2demo.java  RedSquare.java
demos/src/main/java/demos/es2/perftst/: PerfUniLoad.java  PerfVBOLoad.java
demos/src/main/java/demos/fullscreen/: FullscreenWorkaround.java  GearsFullscreen.java  GearsFullscreen2.java
demos/src/main/java/demos/gears/: Gears.java
demos/src/main/java/demos/hdr/: CgPipeline.java  HDR.java  HDRTexture.java  Pipeline.java
demos/src/main/java/demos/hwShadowmapsSimple/: HWShadowmapsSimple.java
demos/src/main/java/demos/infiniteShadowVolumes/: InfiniteShadowVolumes.java
demos/src/main/java/demos/j2d/: CustomText.java  FlyingText.java  TestTextRenderer.java  TextCube.java
demos/src/main/java/demos/jgears/: JGears.java
demos/src/main/java/demos/jrefract/: JRefract.java
demos/src/main/java/demos/misc/: Picking.java  VersionInfo.java
demos/src/main/java/demos/newt/: NEWTTest1.java  TaskManagerTest1.java  TaskManagerTest2.java
demos/src/main/java/demos/newt/util/: TaskToolWM.java
demos/src/main/java/demos/nurbs/curveapp/: Curve.java  GLListener.java  MyFloat.java  SpinnerListener.java
demos/src/main/java/demos/nurbs/icons/: IconFactory.java
demos/src/main/java/demos/nurbs/surfaceapp/: ActListener.java  GLListener.java  MyFloat.java  SurfaceApp.java
demos/src/main/java/demos/particles/engine/: Engine.java  GLComponent.java  Particle.java  RGBA.java  XYZ.java
demos/src/main/java/demos/printext/: PrintExt.java
demos/src/main/java/demos/proceduralTexturePhysics/: Water.java
demos/src/main/java/demos/readbuffer/: Main.java  ReadBuffer2File.java  ReadBuffer2Screen.java  ReadBufferBase.java  Surface2File.java
demos/src/main/java/demos/swt/: Snippet209.java
demos/src/main/java/demos/tennis/: Tennis.java
demos/src/main/java/demos/texture/: TestSubImage.java  TestTexture.java
demos/src/main/java/demos/util/: Bunny.java  DxTex.java  FPSCounter.java  FileUtils.java  IntList.java  MD2.java  ObjReader.java  ScreenResSelector.java  Time.java
demos/src/main/java/demos/vertexProgRefract/: VertexProgRefract.java
demos/src/main/java/demos/xtrans/: InterpolatedFloat.java  InterpolatedVec3f.java  OffscreenComponentWrapper.java  Quad2f.java  Quad3f.java  XTBasicTransition.java  XTDesktopPane.java
demos/src/main/java/gleem/: CameraParameters.java  HandleBoxManip.java  Manip.java  ManipManager.java  ManipMotionListener.java  ManipPart.java  ManipPartGroup.java  ManipPartLineSeg.java  ManipPartSquare.java  ManipPartTriBased.java  ManipPartTwoWayArrow.java  ScreenToRayMapping.java  TestHandleBox.java  TestMultiWin.java  TestTranslate1.java  Translate1Manip.java  Translate2Manip.java  WindowUpdateListener.java
demos/src/main/java/gleem/linalg/: Line.java  Mat2f.java  Mat4f.java  MathUtil.java  Plane.java  PlaneUV.java  Rotf.java  Vec3d.java  Vec3f.java  Vecf.java  Veci.java
examples/: pom.xml
examples/src/main/java/etc/: Util.java
examples/src/main/java/glredbook/: JOGLApplet.java
examples/src/main/java/glredbook10/: GLSkeleton.java  accanti.java  accnot.java  accpersp.java  accum.java  aim.java  alpha.java  alpha3D.java  anti.java  antipoint.java  antipoly.java  bezcurve.java  bezmesh.java  bezsurf.java  checker.java  checker2.java  chess.java  clip.java  colormat.java  cone.java  cube.java  depthcue.java  disk.java  dof.java  dofnot.java  doublebuf.java  drawf.java  feedback.java  fog.java  font.java  jfont.java  light.java  linelist.java  lines.java  list.java  list2.java  maplight.java  material.java  mipmap.java  model.java  (+24 more)
examples/src/main/java/glredbook11/: aargb.java  hello.java  image.java  polyoff.java  tess.java  tesswind.java  texbind.java  texgen.java  texprox.java  texsub.java  torus.java  unproject.java  varray.java  wrap.java
examples/src/main/java/glredbook12x/: blendeqn.java  colormatrix.java  colortable.java  convolution.java  histogram.java  minmax.java  multitex.java  quadric.java  texture3d.java
examples/src/main/java/glredbook1314/: combiner.java  cubemap.java  fogcoord.java  multisamp.java  mvarray.java  pointp.java  shadowmap.java
jp4da-android/: AndroidManifest.xml  pom.xml
jp4da-android/res/layout/: main.xml
jp4da-core/: pom.xml
jp4da-core/src/main/java/com/io7m/examples/jp4da/: Example.java
jp4da-desktop/: pom.xml
jp4da-desktop/src/main/java/com/io7m/examples/jp4da/: DesktopExample.java
redbook/: pom.xml
redbook/src/main/java/glredbook10/: GLSkeleton.java  README.txt  accanti.java  accnot.java  accpersp.java  accum.java  aim.java  alpha.java  alpha3D.java  anti.java  antipoint.java  antipoly.java  bezcurve.java  (+52 more)
trivial-test/: pom.xml
trivial-test/src/test/java/com/io7m/example/jogl_mvn_test_2/: TestJOGL.java
(+283 files in other folders)
