<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jogl-demos</groupId>
    <artifactId>jp4da-core</artifactId>
    <version>1</version>

    <parent>
        <groupId>jogl-demos</groupId>
        <artifactId>jogl-demos</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.0-rc11post03</version>
        </dependency>
    </dependencies>

</project>
