<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jogl-demos</groupId>
    <artifactId>trivial-test</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>jogl-demos</groupId>
        <artifactId>jogl-demos</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
    </dependencies>

</project>
