<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>redbook</groupId>
    <artifactId>jp4da-desktop</artifactId>
    <version>1</version>

    <parent>
        <groupId>redbook</groupId>
        <artifactId>redbook</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>redbook</groupId>
            <artifactId>jp4da-core</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>
